
#####################Gobal properties################################
browser = chrome
url = https://classic.crmpro.com
# is used for commenting in properties files
username = almirahmed	
password = ahmed@123
########################Local page objects################################
username_name = username
password_name = password
loginBtn_xpath = //input[@type='submit']
freecrm_logoimage_classname = img-responsive

#######################Home page pbject###############################


